{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "jest": "30.0.5",
    "ts-jest": "29.4.1",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "vscode-languageserver-protocol": "^3.15.3"
  }
}
